TELEGRAM_API_KEY=xx:xx
TELEGRAM_API_NAME=xx_bot
MONGO_URI=mongodb+srv://<name>:<pas>@cluster0.<smth>.mongodb.net/<name-of-collection>?retryWrites=true&w=majority
MODE=DEVELOP | LOCAL
JWT_SECRET_KEY=supersecretkey
FRONT_URL=http://localhost:3000

S3_ACCESS_KEY=minio
S3_SECRET_ACCESS_KEY=minio123
S3_ENDPOINT=http://127.0.0.1:9001
S3_REGION=ru-1
S3_DOCUMENTS_BUCKET=dp-dev-documents
S3_VIDEO_BUCKET=dp-dev-videos
S3_IMAGE_BUCKET=dp-dev-images
S3_DOMAIN=https://domain.com

S3_DOMAIN_IMAGES=xxxxxxxx55-3b8caa3a76b4.selstorage.ru
S3_DOMAIN_VIDEO=1xxxx482d-b2c1-9c97dfea1e6a.selstorage.ru
S3_DOMAIN_DOCUMENTS=4axf421-7x5xxd-44dxx-7ebxx9xax4.selstorage.ru